pipeline {
    agent any
    environment {
        GRADLE_HOME = '/opt/gradle-7.6.2'
        PATH = "${GRADLE_HOME}/bin:$PATH"
    }
    stages {
        stage('Git Clone') {
            steps {
                git branch: 'master', url: 'https://github.com/senthilhns/gradle-test-01.git'
            }
        }
        stage('Gradle Build with Artifactory') {
            steps {
                script {
                    def artifactoryServer = Artifactory.server('jf001')
                    def buildInfo = Artifactory.newBuildInfo()
                    rtGradleRun(
                        buildName: 'gradle02',
                        buildNumber: '2',
                        tasks: 'clean build',
                        usesPlugin: false
                    )
                }
            }
        }
    }
}