pipeline {
    agent any
    stages {
        stage('Xray Scan in Artifactory') {
            steps {
                script {
                    def artifactoryServer = Artifactory.server('jf001')
                    xrayScan(
                        serverId: 'jf001',
                        buildName: 'mvn02',
                        buildNumber: '2',
                        failBuild: false,
                        printTable: true
                    )
                }
            }
        }
    }
}