pipeline {
    agent any

    environment {
        ARTIFACTORY_SERVER_ID = 'artifactory-server'
        MAVEN_TOOL = 'Maven 3.9.4'
        ARTIFACTORY_REPO = 'libs-release-local'
        BUILD_NAME = 'artifactory-senthil-maven-build-001'
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
    }

    stage('Publish Build Info to Artifactory') {
        steps {
            script {
                def buildInfo = rtPublishBuildInfo(
                    serverId: ARTIFACTORY_SERVER_ID,
                    buildName: BUILD_NAME,
                    buildNumber: BUILD_NUMBER
                )
                echo "Build Info Published: ${buildInfo}"
            }
        }
    }
}


